FROM ubuntu:16.04
LABEL maintainer jiajiajia666

ENV USER user
ENV HOME /home/$USER
ENV GOPATH $HOME/work
ENV PATH /usr/local/go/bin:$PATH
ENV QT_API 5.13.0
ENV QT_DOCKER true
ENV QT_QMAKE_DIR /usr/local/Qt-5.13.0/bin

COPY --from=jiajiajia666/GoQt:linux /usr/local/go /usr/local/go
COPY --from=jiajiajia666/GoQt:linux $GOPATH/bin $GOPATH/bin
COPY --from=jiajiajia666/GoQt:linux $GOPATH/src/github.com/jiajiajia666/GoQt $GOPATH/src/github.com/jiajiajia666/GoQt
COPY --from=jiajiajia666/GoQt:js_base $HOME/emsdk $HOME/emsdk
COPY --from=jiajiajia666/GoQt:js_base $HOME/.emscripten $HOME/.emscripten
COPY --from=jiajiajia666/GoQt:js_base /usr/local/Qt-5.13.0 /usr/local/Qt-5.13.0

RUN apt-get -qq update && apt-get --no-install-recommends -qq -y install python2.7 nodejs cmake default-jre && apt-get -qq clean
RUN ln -s /usr/bin/python2.7 /usr/bin/python

RUN $GOPATH/bin/qtsetup prep
RUN $GOPATH/bin/qtsetup check wasm
RUN QT_STUB=true $GOPATH/bin/qtsetup generate
RUN $GOPATH/bin/qtsetup generate wasm
RUN $GOPATH/bin/qtsetup install wasm
RUN cd $GOPATH/src/github.com/jiajiajia666/GoQt/internal/examples/widgets/line_edits && $GOPATH/bin/qtdeploy build wasm && rm -rf ./deploy

RUN apt-get -qq update && apt-get --no-install-recommends -qq -y install ca-certificates git pkg-config